{
  "$schema": "https://dprint.dev/schemas/v0.json",
  "lineWidth": 100,
  "indentWidth": 2,
  "markdown": {
    "lineWidth": 80,
    "textWrap": "always",
  },
  "exec": {
    "cwd": "${configDir}",
    "commands": [
      {
        "command": "rustfmt",
        "exts": ["rs"],
      },
    ],
  },
  "includes": ["**/*.{rs}"],
  "excludes": ["**/target", "**/build", "**/.git", "**/.vscode"],
  "plugins": [
    "https://plugins.dprint.dev/exec-0.5.0.json@8d9972eee71fa1590e04873540421f3eda7674d0f1aae3d7c788615e7b7413d0",
    "https://plugins.dprint.dev/dockerfile-0.3.2.wasm",
    "https://plugins.dprint.dev/markdown-0.18.0.wasm",
  ],
}
